@include('partials/head')
@include('partials/header')

<main>
    <div class="container my-5">
        <div class="row">
            <h1 class="mb-5 text-center">Posts tagged with {{ $tag_name }}</h1>

            @if (count($posts) == 0)
                <div class="container mt-4 d-flex flex-column align-items-center">
                    <ol class="list-group list-group w-100">
                        <div class="alert alert-warning mt-3 w-100">No posts found with this tag. :(</div>
                    </ol>
                </div>
            @endif

            @foreach ($posts as $post)
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 mb-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title d-flex justify-content-between align-items-center">
                                <h5 class="m-0">
                                    <a href="{{ env("BASE_URL") }}/post/{{ $post["slug"] }}">{{ $post["title"] }}</a>
                                    <p class="m-0 text-muted"><small>By {{ $post["author_name"] }}</small></p>
                                </h5>
                                <p class="m-0 text-end">Published on @php echo date("F j, Y", strtotime($post["created_at"])) @endphp</p>
                            </div>
                        </div>
                    </div>
                </div>
            @endforeach

        </div>
    </div>
</main>

@include('partials/footer')