    <footer class="d-flex flex-wrap justify-content-between align-items-center pt-2 mt-5 mb-3 border-top px-3 pb-md-1">
        <span>
            <p class="mb-0 text-muted">© @php echo date("Y"); @endphp Karlosoft and Karel Čermák.</p>
            <p class="mb-0 text-muted mt-1">❤️ Made with love in Enplated MVC</p>
        </span>

        <ul class="nav col-md-4 justify-content-center justify-content-md-end mt-3 mt-md-0">
            <li class="nav-item">
                <a href="https://github.com/K-cermak/Enplated-MVC" target="_blank" class="nav-link px-2 text-muted">GitHub</a>
            </li>
            <li class="nav-item">
                <a href="https://enplated.karlosoft.com/" target="_blank" class="nav-link px-2 text-muted">Enplated Website</a>
            </li>
            <li class="nav-item">
                <a href="https://enplated.karlosoft.com/mvc/docs" target="_blank" class="nav-link px-2 text-muted">Enplated MVC Docs</a>
            </li>
        </ul>
    </footer>
</body>
</html>