<nav class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color: #161616">
    <div class="container-fluid">
        <h2>
            <a class="navbar-brand d-flex align-items-center" href="{{ env("BASE_URL") }}">
                <img src="https://cdn.karlosoft.com/public/img/favicon.png" alt="Karlosoft" height="50" class="me-2">
                Enplated MVC Demo Blog
            </a>
        </h2>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-1">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tags</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        @php
                            foreach ($tags as $tag) {
                                echo '<li><a class="dropdown-item" href="' . getAppEnvVar("BASE_URL") . '/tag/' . $tag["slug"] . '">'.$tag["name"].'</a></li>';
                            }
                        @endphp
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ env("BASE_URL") }}/login">Admin dashboard</a></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
