@include("partials/head")
@include("admin/header")
<script>
    let postId = {{ $post["id"] }};
</script> 

<main class="text-center mt-3">
    <h4>Delete posts</h4>
    <a href="{{ env("BASE_URL") }}/admin/posts" class="btn btn-primary mt-3"><i class="bi bi-arrow-left"></i> Back to posts</a>
    
    <div class="container mt-5 text-center">
        <div class="alert alert-danger d-none"><strong>Error:</strong> <span class="errorMessage"></span>.</div>
        <h5>Are you sure you want to delete the post <strong>{{ $post["title"] }}</strong>?</h5>
        <button class="btn btn-danger mt-3 deletePost"><i class="bi bi-trash3"></i> Delete post</button>
    </div>
</main>


{{-- THIS COULD BE A SEPARATE FILE, BUT IT IS HERE FOR DEMO SIMPLICITY --}}
<script>
    document.querySelector(".deletePost").addEventListener("click", () => {
        deletePost();
    });

    function deletePost() {
        let errorBox = document.querySelector(".errorMessage");

        fetch(base_url + "/admin/posts", {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                id: postId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.code === 200) {
                window.location.href = base_url + "/admin/posts?success=deletedPost";
            } else {
                errorBox.innerText = data.message;
                document.querySelector(".alert").classList.remove("d-none");
            }
        });
    }
</script>

<script src="{{ env("BASE_URL") }}/public/js/stringToSlug.js"></script>
<script src="{{ env("BASE_URL") }}/public/js/deleteUrlParam.js"></script>
@include("partials/footer")