@include("partials/head")
@include("admin/header")

<main class="text-center mt-3">
    <h4>My profile</h4>

    <div class="container mt-3">
        <div class="d-flex flex-column align-items-center">
            @if (isset($_GET["success"]) && $_GET["success"] === "changedUsername")
                <div class="alert alert-success mt-3 w-50">Username changed successfully.</div>
            @endif

            <div class="col-12 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Your information:</h5>
                    </div>
                    <div class="card-body">
                        <p>Your ID: {{ $userId }}</p>
                        <p>Your username: {{ $username }}</p>
                        <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#changeUsername"><i class="bi bi-person-gear"></i> Change Username</button>
                        <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#changePassword"><i class="bi bi-key-fill"></i> Change Password</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="modal fade" id="changeUsername">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Change username</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger d-none"><strong>Error:</strong> <span class="errorMessage"></span>.</div>
                <label for="newUsername" class="mt-2">New username:</label>
                <input class="form-control" type="text" name="newUsername" id="newUsername" required>

                <input type="button" class="btn btn-primary mt-3 changeUsername" value="Change username">
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="changePassword">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Change password</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger d-none"><strong>Error:</strong> <span class="errorMessage"></span>.</div>
                <label for="oldPassword" class="mt-2">Old password:</label>
                <input class="form-control" type="password" name="oldPassword" id="oldPassword" required>

                <label for="newPassword" class="mt-2">New password:</label>
                <input class="form-control" type="password" name="newPassword" id="newPassword" required>

                <label for="newPassword2" class="mt-2">Repeat new password:</label>
                <input class="form-control" type="password" name="newPassword2" id="newPassword2" required>

                <input type="button" class="btn btn-primary mt-3 changePassword" value="Change password">
            </div>
        </div>
    </div>
</div>

{{-- THIS COULD BE A SEPARATE FILE, BUT IT IS HERE FOR DEMO SIMPLICITY --}}
<script>
    //CHANGE USERNAME
    document.querySelector(".changeUsername").addEventListener("click", () => {
        changeUsername();
    });

    document.querySelector("#newUsername").addEventListener("keyup", (e) => {
        if (e.key === "Enter") {
            changeUsername();
        }
    });

    function changeUsername() {
        let newUsername = document.querySelector("#newUsername").value;
        let errorBox = document.querySelector("#changeUsername .errorMessage");

        // we could add checking for new username length, but it is already in backend and
        // it is not necessary to duplicate it here for demo purposes

        fetch(base_url + "/admin/profile/changeUsername", {
            method: "PATCH",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                newUsername: newUsername
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.code === 200) {
                window.location.href = base_url + "/admin/profile?success=changedUsername";
            } else {
                errorBox.parentNode.classList.remove("d-none");
                errorBox.innerText = data.message;
            }
        });
    }

    //CHANGE PASSWORD
    document.querySelector(".changePassword").addEventListener("click", () => {
        changePassword();
    });

    document.querySelector("#newPassword2").addEventListener("keyup", (e) => {
        if (e.key === "Enter") {
            changePassword();
        }
    });

    function changePassword() {
        let oldPassword = document.querySelector("#oldPassword").value;
        let newPassword = document.querySelector("#newPassword").value;
        let newPassword2 = document.querySelector("#newPassword2").value;
        let errorBox = document.querySelector("#changePassword .errorMessage");

        // we could add checking for new password length, but it is already in backend and
        // it is not necessary to duplicate it here for demo purposes

        if (newPassword !== newPassword2) {
            errorBox.parentNode.classList.remove("d-none");
            errorBox.innerText = "Passwords do not match.";
            return;
        }

        fetch(base_url + "/admin/profile/changePassword", {
            method: "PATCH",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                oldPassword: oldPassword,
                newPassword: newPassword,
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.code === 200) {
                window.location.href = base_url + "/logout?changedPassword";
            } else {
                errorBox.parentNode.classList.remove("d-none");
                errorBox.innerText = data.message;
            }
        });
    
    }
</script>

<script src="{{ env("BASE_URL") }}/public/js/deleteUrlParam.js"></script>
@include("partials/footer")