@include("partials/head")
@include("admin/header")
<script>
    let tagId = {{ $tag["id"] }};
</script> 

<main class="text-center mt-3">
    <h4>Rename tag</h4>
    <a href="{{ env("BASE_URL") }}/admin/tags" class="btn btn-primary mt-3"><i class="bi bi-arrow-left"></i> Back to tags</a>
    
    <div class="container mt-5">
        <div class="alert alert-danger d-none"><strong>Error:</strong> <span class="errorMessage"></span>.</div>
        <label for="tagname" class="mt-2">Name:</label>
        <input class="form-control" type="text" name="tagname" id="tagname" value="{{ $tag["name"] }}" required>

        <label for="slug" class="mt-2">Slug:</label>
        <input class="form-control" type="text" name="slug" id="slug" value="{{ $tag["slug"] }}" required>

        <input type="button" class="btn btn-primary mt-3 renameTag" value="Rename tag">
    </div>
</main>


{{--
    THIS COULD BE A SEPARATE FILE, BUT IT IS HERE FOR DEMO SIMPLICITY
    we could also add checking for length on client side, but it is already in backend and
    it is not necessary to duplicate it here for demo purposes
--}}
<script>
    document.querySelector("#tagname").addEventListener("blur", () => {
        let tagname = document.querySelector("#tagname").value;
        let slug = document.querySelector("#slug").value;

        if (slug === "") {
            document.querySelector("#slug").value = stringToSlug(tagname);
        }
    });
    document.querySelector("#slug").addEventListener("blur", () => {
        let slug = document.querySelector("#slug").value;
        document.querySelector("#slug").value = stringToSlug(slug);
    });


    document.querySelector(".renameTag").addEventListener("click", () => {
        editTag();
    });
    document.querySelector("#slug").addEventListener("keyup", (e) => {
        if (e.key === "Enter") {
            editTag();
        }
    });

    function editTag() {
        let tagname = document.querySelector("#tagname").value;
        let slug = document.querySelector("#slug").value;
        let errorBox = document.querySelector(".errorMessage");

        fetch(base_url + "/admin/tags", {
            method: "PATCH",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                tagname: tagname,
                slug: slug,
                id: tagId,
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.code === 200) {
                window.location.href = base_url + "/admin/tags?success=renamedTag";
            } else {
                errorBox.parentNode.classList.remove("d-none");
                errorBox.innerText = data.message;
            }
        });
    }
</script>

<script src="{{ env("BASE_URL") }}/public/js/stringToSlug.js"></script>
<script src="{{ env("BASE_URL") }}/public/js/deleteUrlParam.js"></script>
@include("partials/footer")